
master.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
master.datasource.url=jdbc:mysql://localhost:3306/db
master.datasource.username=root

slave1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
slave1.datasource.url=jdbc:mysql://localhost:3316/db
slave1.datasource.username=root

slave2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
slave2.datasource.url=jdbc:mysql://localhost:3326/db
slave2.datasource.username=root
